server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /nat/ {
        proxy_pass http://your_url_here;
    }

    location /nab/ {
        proxy_pass http://your_url_here;
        proxy_cache http://your_url_here;
    }
    access_log /new/path/to/access.log;
    ssl_certificate /new/path/to/cert.pem;;
    add_header X-Test-Header "Test Value";;
    gzip on;;
    gzip_types text/plain text/css application/json;;
}
