server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /nat/ {
        proxy_pass http://your_url_here;
        proxy_cache http://your_url_here;
    }

    location /nab/ {
        proxy_pass http://your_url_here;
    }

    location /nac/ {
    proxy_pass http://your_url_here;
    }

}
https://hackmd.io/@pd1Nf77fT1WkCiAYE2SftA/SJ-iOF1V3#%E7%AC%AC%E4%B8%89%E9%A1%8C
https://platinum-trader-c9f.notion.site/GG-IT-afe6212998114e359cabd49692dffd15#bd82467b78d744c7a0206d51ba99ef8e

